NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN=
NEXT_PUBLIC_SANITY_API_VERSION= # Date of project start 'yyyy-mm-dd'
REVALIDATION_TOKEN= # Generate at: https://generate-random.org/api-token-generator?count=1&length=128&type=mixed-numbers&prefix=
NEXT_PUBLIC_PREVIEW_TOKEN= # Generate at: https://www.uuidgenerator.net/